{
  "manifest_version": 2,
  "name": "e-class Calendar Addon",
  "version": "1.0.0",
  "description": "同志社大学の情報システム「e-class」のカレンダー機能を強化します",
  "author": "ヴォルガ・クルヴァール",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://eclass.doshisha.ac.jp/webclass/*"],
      "js": ["index.js"]
    }
  ],
  "applications": {
    "gecko": {
      "update_url": "https://sites.google.com/site/shinrinrepublic/updates.json"
    }
  }
}
